PORT=3000
NEXT_PUBLIC_SUPABASE_URL=https://xjeayyxytmigzzeguynl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhqZWF5eXh5dG1pZ3p6ZWd1eW5sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYwMzgxNzAsImV4cCI6MjA2MTYxNDE3MH0.GWejmZ8j_wZFQbZGmDIhK3ceSmBfTxV1o0bLRvapwNE