PORT=3000
NEXT_PUBLIC_SUPABASE_URL=https://xrlbngqwdcbilrmkyfde.supabase.co
NEXT_PUBLIC_SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhybGJuZ3F3ZGNiaWxybWt5ZmRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUyNzAxMTQsImV4cCI6MjA2MDg0NjExNH0.9AeacHZmTFN8BvVlC60neJnGNdmqvq4JF7iBfZ0qTbo